<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/secondary.xsl" extension="aspx"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">
<document>
<headcode></headcode>
<bodycode></bodycode>
<!-- com.omniupdate.properties -->
<title>tcap-faq</title>
<!-- /com.omniupdate.properties -->

<config>
<parameter name="pagetype" prompt="pagetype" alt="Pagetype" group="None">secondary</parameter>
<!-- com.omniupdate.properties -->
<!-- CANONICALIZATION -->
<parameter name="canonical-display" prompt="Set canonical URL?" alt="" section="Canonical URL" type="select" group="none">
<option value="true" selected="false">Yes</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="canonical-url" prompt="Canonical URL" alt="Enter the URL people should see in search results." type="text" group="none"></parameter>

<parameter name="content-title" prompt="Content Title" alt="Enter the text that will display at the top of the content well." group="Everyone">tcap-faq</parameter>

<!-- SOCIAL SHARING - OPEN GRAPH -->
<parameter name="social-sharing-display" type="select" prompt="Enable Sharing Content?" alt="When enabled, the page's Title, Description, and selected image (below) will be used when the page is shared on social media." group="Everyone" section="Social Sharing Content (Open Graph)">
<option value="enable" selected="false">Enable</option>
<option value="disable" selected="true">Disable</option>
</parameter>
<parameter name="social-sharing-image" prompt="Image" type="filechooser" dependency="yes" path="/ai-cybersecurity-computing/tech-career-accelerator-program" alt="Select the image that appears when the page is shared on social media. 1200px width by 630px height." group="Everyone"></parameter>
<parameter name="social-sharing-image-alt" prompt="Alt Text" alt="A text description of the image conveying the essential nature of an image to users who are visually impaired." group="Everyone" ></parameter>

<parameter name="include-file" prompt="Include File" alt="Do you want to include a file from the server below the maincontent." group="none" type="radio">
<option value="true" selected="false">True</option>
<option value="false" selected="true">False</option>
</parameter>
<parameter name="include-file-path" prompt="Choose File." alt="Choose a file to include below the maincontent." type="filechooser" group="none" path="/_resources/includes/" lockout="no">/_resources/includes/included-content.html</parameter>
<parameter name="additional-content" prompt="Additional Content" alt="Add another editable region below the maincontent. This is typically used if you have included a file." group="continuing-education" type="radio">
<option value="true" selected="false">Show</option>
<option value="false" selected="true">Hide</option>
</parameter>
<parameter name="code-behind" type="select" prompt="ASPX web page model" alt=" Choose code model for you ASPX. NET page" group="none" section="ASPX web page model">
<option value="" selected="false"></option>
<option value="single-page" selected="true">Single-page</option>
<option value="code-behind" selected="false">Code-behind</option>
</parameter>
<parameter name="code-behind-source" type="filechooser" group="none" prompt="Code-behind Source file" alt="Choose the code model source of the page.">/_resources/c-sharp/code-behind.cs</parameter>
<parameter name="inherits-from" prompt="Inherits from " group="none" alt="">_Default</parameter>
<!-- /com.omniupdate.properties -->
<parameter name="galleryType" type="select" prompt="Gallery Type" alt="Please select the type of gallery you would like this page to use." section="GALLERY">
<option value="FlexSlider" selected="true">Flex Slider</option>
</parameter>
<!-- com.omniupdate.properties -->
<parameter name="slideshow" type="select" prompt="Animate Slideshow" alt="Specify if the slideshow will be animated automatically or by user interaction only." section="Gallery">
<option value="true" selected="true">Animate</option>
<option value="false" selected="false">Don't Animate</option>
</parameter>

<!-- SIDE CONTENT LOCATION -->
<parameter name="side-content-location" type="select" group="none" prompt="Change side content location?" alt="Select if the side content should keep its default location, or change to the left or right of the main content. Note: side content displaying on the right will appear after the main content on mobile." section="Side Content">
<option value="false" selected="true">No</option>
<option value="left" selected="false">Yes, display on the left</option>
<option value="right" selected="false">Yes, display on the right</option>
</parameter>

<!-- QUICK LINKS -->
<parameter name="quick-links-display" type="select" group="none" prompt="Display Quick Links" alt="Select if a quick links file should be displayed after the side navigation." section="Quick Links">
<option value="true" selected="false">Show</option>
<option value="false" selected="true">Hide</option>
</parameter>
<parameter name="quick-links-file" group="none" prompt="Quick Links File" alt="Choose a quick links file to include after the side navigation." type="filechooser" dependency="yes" path="/ai-cybersecurity-computing/tech-career-accelerator-program"></parameter>
<!-- /com.omniupdate.properties -->
</config>
<metadata>
<!-- com.omniupdate.properties -->
<meta name="Description" content="University of South Florida" />
<meta name="Keywords" content="University of South Florida" />
<meta name="Author" content="University of South Florida" />
<!-- /com.omniupdate.properties -->
</metadata>

<maincontent>

<!-- com.omniupdate.div label="maincontent" group="Everyone" button="707" --><!-- com.omniupdate.editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/classes.txt" width="1000" -->
<!-- EDITABLE SECTION -->

<table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What is the Tech Career Advancement Program (tCAP)?</td>
</tr>
<tr>
<td class="toggle-content">
<p>The tech Career Advancement Program is a structured, multiyear career development program integrated into the Bellini College experience. It combines career readiness, experiential learning and industry engagement to help students prepare for careers in AI, cybersecurity and computing.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">How does tCAP help students prepare for careers in AI and cybersecurity?</td>
</tr>
<tr>
<td class="toggle-content">
<p>tCAP helps students prepare for careers by integrating professional development, experiential learning and employer engagement throughout the student journey. Students build technical skills, professional competencies and real-world experience before graduation.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">Is tCAP required for students at Bellini College?</td>
</tr>
<tr>
<td class="toggle-content">
<p>tCAP is integrated into the student experience and includes required experiential learning components that support career readiness and professional development.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">Does tCAP help students get internships?</td>
</tr>
<tr>
<td class="toggle-content">
<p>tCAP helps students prepare for internships through career coaching, resume and LinkedIn development, interview preparation and employer engagement. Students build relevant experience that makes them more competitive for internship opportunities.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What will I graduate with after completing tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Students graduate with a portfolio of applied work, professional and technical skills, industry connections and real-world experience that supports career readiness in technology fields.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What is experiential learning in tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Experiential learning is structured, hands-on experience that allows students to apply classroom knowledge in real-world settings. It is a core component of tCAP and supports skill development and career preparation.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">How many hours of experience are required in tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Students are required to complete at least 135 verified hours of experiential learning through approved and supervised experiences.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What types of internships or experiences count for tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Eligible experiences include internships, undergraduate research, capstone projects, cybersecurity or IT support roles, entrepreneurship programs, hackathons, competitions and study abroad opportunities.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">When do students start participating in tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Students begin participating in tCAP during their first semester, with programming that continues throughout their academic journey.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What does tCAP look like year by year?</td>
</tr>
<tr>
<td class="toggle-content">
<p>tCAP follows a structured progression. Students build foundational skills early, develop professional experience in middle years and demonstrate mastery through applied projects and career preparation in later stages.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">Do students receive career support during tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Students receive ongoing support through career advisors, mentorship opportunities, networking events and employer engagement activities.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">How do students connect with employers through tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Students connect with employers through networking events, mentorship programs, recruiting opportunities and applied project experiences.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">How is tCAP different from just completing an internship?</td>
</tr>
<tr>
<td class="toggle-content">
<p>tCAP provides a structured, multiyear framework that combines skill development, experiential learning and industry engagement. While internships are one component, tCAP ensures consistent career preparation across the entire student experience.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">Can students complete more than one experiential learning activity?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Yes. Students may complete multiple experiential learning activities as long as they meet program requirements and contribute to their professional development.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What if I already have a job in tech? Does it count for tCAP?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Existing roles may qualify if they meet program requirements, include defined learning objectives and are approved by a faculty mentor or qualified supervisor.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">How does tCAP help students build a professional portfolio?</td>
</tr>
<tr>
<td class="toggle-content">
<p>TCAP incorporates applied projects and experiential learning that allow students to document their work and demonstrate skills through a professional portfolio.</p>
</td>
</tr>
</tbody>
</table><table class="toggle-section">
<thead>
<tr>
<th class="ou-help mceNonEditable">Toggle Section</th>
</tr>
</thead>
<tbody>
<tr>
<td class="toggle-text">What skills do employers look for in AI and cybersecurity graduates?</td>
</tr>
<tr>
<td class="toggle-content">
<p>Employers look for technical knowledge, communication skills, teamwork, problem-solving ability and the capacity to apply knowledge in real-world environments. tCAP is designed to help students develop these competencies.</p>
</td>
</tr>
</tbody>
</table> 






<!-- END EDITABLE SECTION -->
<!-- /com.omniupdate.div -->
</maincontent>

<additional-content>
<!-- com.omniupdate.div label="additional-content" group="Everyone" button="707" -->
<!-- com.omniupdate.editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/classes.txt" width="1000" -->
<h2> Additional Content</h2>
<p> This area is used typically if you have included a file below the main content.</p>
<!-- /com.omniupdate.div -->
</additional-content>

</document>