<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/secondary.xsl" extension="aspx"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">
<document>
<headcode></headcode>
<bodycode></bodycode>
<!-- com.omniupdate.properties -->
<title>Experiential Learning</title>
<!-- /com.omniupdate.properties -->

<config>
<parameter name="pagetype" prompt="pagetype" alt="Pagetype" group="None">secondary</parameter>
<!-- com.omniupdate.properties -->
<!-- CANONICALIZATION -->
<parameter name="canonical-display" prompt="Set canonical URL?" alt="" section="Canonical URL" type="select" group="none">
<option value="true" selected="false">Yes</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="canonical-url" prompt="Canonical URL" alt="Enter the URL people should see in search results." type="text" group="none"></parameter>

<parameter name="content-title" prompt="Content Title" alt="Enter the text that will display at the top of the content well." group="Everyone">Experiential Learning</parameter>

<!-- SOCIAL SHARING - OPEN GRAPH -->
<parameter name="social-sharing-display" type="select" prompt="Enable Sharing Content?" alt="When enabled, the page's Title, Description, and selected image (below) will be used when the page is shared on social media." group="Everyone" section="Social Sharing Content (Open Graph)">
<option value="enable" selected="false">Enable</option>
<option value="disable" selected="true">Disable</option>
</parameter>
<parameter name="social-sharing-image" prompt="Image" type="filechooser" dependency="yes" path="/ai-cybersecurity-computing/tech-career-accelerator-program" alt="Select the image that appears when the page is shared on social media. 1200px width by 630px height." group="Everyone"></parameter>
<parameter name="social-sharing-image-alt" prompt="Alt Text" alt="A text description of the image conveying the essential nature of an image to users who are visually impaired." group="Everyone" ></parameter>

<parameter name="include-file" prompt="Include File" alt="Do you want to include a file from the server below the maincontent." group="none" type="radio">
<option value="true" selected="false">True</option>
<option value="false" selected="true">False</option>
</parameter>
<parameter name="include-file-path" prompt="Choose File." alt="Choose a file to include below the maincontent." type="filechooser" group="none" path="/_resources/includes/" lockout="no">/_resources/includes/included-content.html</parameter>
<parameter name="additional-content" prompt="Additional Content" alt="Add another editable region below the maincontent. This is typically used if you have included a file." group="continuing-education" type="radio">
<option value="true" selected="false">Show</option>
<option value="false" selected="true">Hide</option>
</parameter>
<parameter name="code-behind" type="select" prompt="ASPX web page model" alt=" Choose code model for you ASPX. NET page" group="none" section="ASPX web page model">
<option value="" selected="false"></option>
<option value="single-page" selected="true">Single-page</option>
<option value="code-behind" selected="false">Code-behind</option>
</parameter>
<parameter name="code-behind-source" type="filechooser" group="none" prompt="Code-behind Source file" alt="Choose the code model source of the page.">/_resources/c-sharp/code-behind.cs</parameter>
<parameter name="inherits-from" prompt="Inherits from " group="none" alt="">_Default</parameter>
<!-- /com.omniupdate.properties -->
<parameter name="galleryType" type="select" prompt="Gallery Type" alt="Please select the type of gallery you would like this page to use." section="GALLERY">
<option value="FlexSlider" selected="true">Flex Slider</option>
</parameter>
<!-- com.omniupdate.properties -->
<parameter name="slideshow" type="select" prompt="Animate Slideshow" alt="Specify if the slideshow will be animated automatically or by user interaction only." section="Gallery">
<option value="true" selected="true">Animate</option>
<option value="false" selected="false">Don't Animate</option>
</parameter>

<!-- SIDE CONTENT LOCATION -->
<parameter name="side-content-location" type="select" group="none" prompt="Change side content location?" alt="Select if the side content should keep its default location, or change to the left or right of the main content. Note: side content displaying on the right will appear after the main content on mobile." section="Side Content">
<option value="false" selected="true">No</option>
<option value="left" selected="false">Yes, display on the left</option>
<option value="right" selected="false">Yes, display on the right</option>
</parameter>

<!-- QUICK LINKS -->
<parameter name="quick-links-display" type="select" group="none" prompt="Display Quick Links" alt="Select if a quick links file should be displayed after the side navigation." section="Quick Links">
<option value="true" selected="false">Show</option>
<option value="false" selected="true">Hide</option>
</parameter>
<parameter name="quick-links-file" group="none" prompt="Quick Links File" alt="Choose a quick links file to include after the side navigation." type="filechooser" dependency="yes" path="/ai-cybersecurity-computing/tech-career-accelerator-program"></parameter>
<!-- /com.omniupdate.properties -->
</config>
<metadata>
<!-- com.omniupdate.properties -->
<meta name="Description" content="University of South Florida" />
<meta name="Keywords" content="University of South Florida" />
<meta name="Author" content="University of South Florida" />
<!-- /com.omniupdate.properties -->
</metadata>

<maincontent>

<!-- com.omniupdate.div label="maincontent" group="Everyone" button="707" --><!-- ouc:editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/classes.txt" width="1000"/ --><h3>How It Works</h3>
<p>Experiential learning is a required component of tCAP and gives students the opportunity to apply classroom knowledge in real-world environments.</p>
<table style="border-style: none;">
<tbody>
<tr>
<td style="border-style: none;">
<table class="media-small-left">
<thead>
<tr>
<th class="ou-help mceNonEditable">Image - Small - Left <br />Image Dimensions - Width: 100 px, Height: 100 px* <br />* Recommended Height.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="image"><img src="{{f:82757024}}" alt="1" width="1254" height="1254" /></td>
</tr>
</tbody>
</table>
<strong><span style="color: #006747; font-size: 1.25em; letter-spacing: 1px; text-transform: uppercase;">Choose an experience</span></strong>
<p>Select an eligible pathway such as an internship, research, capstone, hackathon or study abroad experience.</p>
</td>
</tr>
<tr>
<td>
<table class="media-small-left">
<thead>
<tr>
<th class="ou-help mceNonEditable">News - Image - Small - Left <br />Image Width: 100 px, Height: 100 px* <br />* Recommended Height.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="image"><img src="{{f:82757023}}" alt="2" width="1254" height="1254" /></td>
</tr>
</tbody>
</table>
<strong><span style="color: #006747; font-size: 1.25em; letter-spacing: 1px; text-transform: uppercase;">Get pre-approval</span></strong>
<p>Pre-approval of a plan of work and faculty mentor or quality supervisor.</p>
</td>
</tr>
<tr>
<td>
<table class="media-small-left">
<thead>
<tr>
<th class="ou-help mceNonEditable">News - Image - Small - Left <br />Image Width: 100 px, Height: 100 px* <br />* Recommended Height.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="image"><img src="{{f:82757025}}" alt="3" width="1254" height="1254" /></td>
</tr>
</tbody>
</table>
<strong><span style="color: #006747; font-size: 1.25em; letter-spacing: 1px; text-transform: uppercase;">Complete the work</span></strong>
<p>Meet the minimum threshold of 135 verified hours and deliver a mid-point update.</p>
</td>
</tr>
<tr>
<td>
<table class="media-small-left">
<thead>
<tr>
<th class="ou-help mceNonEditable">News - Image - Small - Left <br />Image Width: 100 px, Height: 100 px* <br />* Recommended Height.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="image"><img src="{{f:82757026}}" alt="4" width="1254" height="1254" /></td>
</tr>
</tbody>
</table>
<strong><span style="color: #006747; font-size: 1.25em; letter-spacing: 1px; text-transform: uppercase;">Reflect and record</span></strong>
<p>Develop and deliver a final report with structured reflection, pass/fail assessment and CIS 4950 notation.</p>
</td>
</tr>
</tbody>
</table>
<h3>Approved Pathways</h3>
<p>Eligible experiences include internships, undergraduate research through USF Student Engagement in Research &amp; Innovation, capstone projects, cybersecurity support services, entrepreneurship initiatives, competitions, hackathons and study abroad experiences.</p>
<h3>Requirements</h3>
<table class="table-bordered" style="margin-left: auto; margin-right: auto;"><caption>What Students Need to Complete</caption>
<thead>
<tr>
<th scope="col">Requirement</th>
<th scope="col">What it means</th>
<th scope="col">Student output<br />&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>135 verified hours</td>
<td>Minimum threshold of 135 verified hours</td>
<td>Tracked hours<br />&nbsp;</td>
</tr>
<tr>
<td>Pre-approval</td>
<td>Pre-approval of a plan of work and faculty mentor or quality supervisor</td>
<td>Approved plan of work<br /><br /></td>
</tr>
<tr>
<td>Documentation</td>
<td>Plan of work, mid-point update and final report with structured reflection</td>
<td>Plan, update and final report<br />&nbsp;</td>
</tr>
<tr>
<td>Assessment</td>
<td>Pass/fail assessment using a common rubric</td>
<td>Pass/fail result</td>
</tr>
<tr>
<td>CIS 4950</td>
<td>Recorded as CIS 4950 (badge and transcript notation)</td>
<td>Badge and transcript notation<br /><br /></td>
</tr>
</tbody>
</table><!-- /com.omniupdate.div -->
</maincontent>

<additional-content>
<!-- com.omniupdate.div label="additional-content" group="Everyone" button="707" -->
<!-- com.omniupdate.editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/classes.txt" width="1000" -->
<h2> Additional Content</h2>
<p> This area is used typically if you have included a file below the main content.</p>
<!-- /com.omniupdate.div -->
</additional-content>

</document>